(?<tt>for)\s+\1
aaeftet etaa ef etvv a15a15att et1e for     for tet

\s-[1-9]\d*\b
120
et-120
et-2
-123
3rf-2

-?[1-9]\d*|0
122
et-122
et-12
ty 123
3rf-2

1~5678
\b(?<!\w+)([1-4]\d{3}|5[0-5]\d{2}|56[0-7][0-8]|[1-9]\d{0,2})\b
123
4999
5599
5600
4598  et te 556 5677
te5677
et5800
etete5421

-128~25
(?<!\w+)-(2[5-9]|[3-9]\d|1[0-1]\d|12[0-8])\b
-32
25
-127
-56
ett-26

^([1-9aA][0-9a-bA-B][0-9a-cA-C][0-9a-dA-D]|[1-9a-fA-F][0-9a-fA-F]{0,2})$
45
456
4785
777
3777
eft 3566
abc
adc
23ad
abcc
adff
fff
ffff

