1.form 提交到 另一个jsp上
2.<%%> 获取到参数，校验，
	转发：其中login.jsp 为webContent下的内容
	out.print("<script>alert('该昵称已存在...'); window.location='login.jsp' </script>");


<%! String[] checkedNames = {"aa","bb","cc","dd"}; %>
<%
	String name = request.getParameter("name");
	if(name != null && name != ""){
		for(int i=0;i<checkedNames.length;i++){
			if(checkedNames[i].equals(name)){
				out.print("<script>alert('该昵称已存在...'); window.location='login.jsp' </script>");
				return ;
			}
		}
	}
	request.setAttribute("name", name);
	request.getRequestDispatcher("welcomegame.jsp").forward(request, response);
	
%>