driverClass=com.mysql.cj.jdbc.Driver
jdbcUrl=jdbc:mysql:///mybatis?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true&allowMultiQueries=true
user=mybatis
password=123456
initialPoolSize=5
maxPoolSize=10